# challengePinApp

./: README.md  pom.xml
src/main/java/com/qaautomation/: App.java
src/main/java/com/qaautomation/Services/: DemoblazeService.java  PetStoreService.java
src/main/java/com/qaautomation/config/: Properties.java
src/main/java/com/qaautomation/models/: User.java
src/main/java/com/qaautomation/models/Response/EntriesResponse/: Item.java  LastEvaluatedKey.java  ResponseWrapper.java
src/main/java/com/qaautomation/pages/: BasePage.java
src/main/java/com/qaautomation/pages/BlazePage/: BlazeHomePage.java
src/main/java/com/qaautomation/utils/: TestDataBuilder.java
src/test/java/com/qaautomation/: AppTest.java
src/test/java/com/qaautomation/runners/: TestRunner.java
src/test/java/com/qaautomation/stepdefinitions/: LoginblazeSteps.java  PetStoreBackendSteps.java
src/test/resources/features/: Loginblaze.feature  PetStoreBackend.feature
